START
Python: 3.13.5 | packaged by Anaconda, Inc. | (main, Jun 12 2025, 16:37:03) [MSC v.1929 64 bit (AMD64)]
sklearn: 1.6.1
xgboost: 3.2.0
pandas: 2.2.3
Loading data...
Shape: (1025, 14), target counts: {1: np.int64(526), 0: np.int64(499)}
Encoded shape: (1025, 22)
Saved heart_model_columns.pkl
Saved heart_scaler.pkl
spw=0.948 neg=399 pos=421
Fitting...
Fitted!
ROC-AUC: 1.0000
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       100
           1       1.00      1.00      1.00       105

    accuracy                           1.00       205
   macro avg       1.00      1.00      1.00       205
weighted avg       1.00      1.00      1.00       205
Saved elite_heart_model.pkl
DONE
